<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="script.js"></script>
        <title>Record Tracker</title>
    </head>
    <body onload="askuser()">
        <h1>Record Tracker</h1>
     <div >
        <table>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Salary</th>
                <th>tax </th>
                <th>Net Salary</th>
            </tr>
            <tbody id=""></tbody>
        </table>

     </div>
     <div>

     </div>

    </body>
</html>